CRED_HIS
 !--poor--INCOME
 !          !--low--HEALTH
 !          !         !--normal--AGE
 !          !         !            !--youth--RACE
 !          !         !            !           !--white--L
 !          !         !            !           !--asian--H
 !          !         !            !           !--black--L
 !          !         !            !--mid_age--RACE
 !          !         !            !             !--white--H
 !          !         !            !             !--asian--L
 !          !         !            !             !--black--H
 !          !         !            !--senior--RACE
 !          !         !                         !--white--L
 !          !         !                         !--asian--L
 !          !         !                         !--black--H
 !          !         !--poor--AGE
 !          !                    !--youth--RACE
 !          !                    !           !--white--L
 !          !                    !           !--asian--L
 !          !                    !           !--black--H
 !          !                    !--mid_age--RACE
 !          !                    !             !--white--H
 !          !                    !             !--asian--H
 !          !                    !             !--black--L
 !          !                    !--senior--RACE
 !          !                                 !--white--H
 !          !                                 !--asian--L
 !          !                                 !--black--L
 !          !--high--AGE
 !                     !--youth--H
 !                     !--mid_age--H
 !--good--INCOME
            !--low--L
            !--high--HEALTH
                       !--normal--RACE
                       !            !--white--L
                       !            !--asian--L
                       !            !--black--AGE
                       !                        !--youth--L
                       !                        !--mid_age--L
                       !                        !--senior--L
                       !--poor--RACE
                                  !--white--AGE
                                  !           !--youth--L
                                  !           !--mid_age--L
                                  !           !--senior--L
                                  !--asian--L
                                  !--black--L
