CRED_HIS
 !--poor--INCOME
 !          !--low--HEALTH
 !          !         !--normal--AGE
 !          !         !            !--youth--RACE
 !          !         !            !           !--white--L
 !          !         !            !           !--black--L
 !          !         !            !           !--asian--H
 !          !         !            !--senior--RACE
 !          !         !            !            !--white--L
 !          !         !            !            !--black--H
 !          !         !            !            !--asian--L
 !          !         !            !--mid_age--RACE
 !          !         !                          !--white--H
 !          !         !                          !--black--H
 !          !         !                          !--asian--L
 !          !         !--poor--AGE
 !          !                    !--youth--RACE
 !          !                    !           !--white--L
 !          !                    !           !--black--H
 !          !                    !           !--asian--L
 !          !                    !--senior--RACE
 !          !                    !            !--white--H
 !          !                    !            !--black--L
 !          !                    !            !--asian--L
 !          !                    !--mid_age--RACE
 !          !                                  !--white--H
 !          !                                  !--black--L
 !          !                                  !--asian--H
 !          !--high--HEALTH
 !                     !--normal--H
 !                     !--poor--H
 !--good--INCOME
            !--low--L
            !--high--HEALTH
                       !--normal--RACE
                       !            !--white--L
                       !            !--black--AGE
                       !            !           !--youth--L
                       !            !           !--senior--L
                       !            !           !--mid_age--L
                       !            !--asian--L
                       !--poor--RACE
                                  !--white--AGE
                                  !           !--youth--L
                                  !           !--senior--L
                                  !           !--mid_age--L
                                  !--black--L
                                  !--asian--L
