CRED_HIS
 !--poor--INCOME
 !          !--low--HEALTH
 !          !         !--normal--AGE
 !          !         !            !--youth--H
 !          !         !            !--senior--L
 !          !         !            !--mid_age--H
 !          !         !--poor--AGE
 !          !                    !--youth--H
 !          !                    !--senior--L
 !          !                    !--mid_age--RACE
 !          !                                  !--white--H
 !          !                                  !--black--L
 !          !                                  !--asian--H
 !          !--high--H
 !--good--L
